cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sound-room
version:        0.0.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable sound-room
  main-is: Main.hs
  other-modules:
      Paths_sound_room
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , text
    , uuid
    , websockets
  default-language: Haskell2010
